{
  "name": "goedemiddag/laravel-schedule-monitor",
  "description": "Monitoring for scheduled jobs",
  "keywords": [
    "laravel",
    "sentry",
    "cron",
    "schedule"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Roy de Vos Burchart",
      "email": "roy@goedemiddag.nl"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/console": "^9.0|^10.0|^11.0",
    "illuminate/http": "^9.0|^10.0|^11.0",
    "illuminate/support": "^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "driftingly/rector-laravel": "^1.0",
    "guzzlehttp/guzzle": "^7.5",
    "laravel/pint": "^1.12",
    "orchestra/testbench": "^7.17|^8.0|^9.0",
    "php-http/guzzle7-adapter": "^1.0",
    "phpstan/phpstan": "^1.9",
    "rector/rector": "^1.0",
    "sentry/sentry": "^3.12.1"
  },
  "suggests": {
    "sentry/sentry-laravel": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Goedemiddag\\ScheduleMonitor\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Goedemiddag\\ScheduleMonitor\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Goedemiddag\\ScheduleMonitor\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "test": [
      "@test:analyze",
      "@test:no-coverage"
    ],
    "test:analyze": "vendor/bin/phpstan analyze",
    "test:coverage": "vendor/bin/phpunit",
    "test:no-coverage": "vendor/bin/phpunit --no-coverage",
    "pint:check": "vendor/bin/pint --test",
    "pint:fix": "vendor/bin/pint",
    "rector:check": "@rector:fix --dry-run",
    "rector:fix": "@php vendor/bin/rector process",
    "lint:check": [
      "@rector:check",
      "@pint:check"
    ],
    "lint:fix": [
      "@rector:fix",
      "@pint:fix"
    ],
    "all": [
      "@test",
      "@lint:fix"
    ]
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
